   Creating an optimized production build...
node.exe : 
At C:\Program Files\n
odejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (:String   
 ) [], RemoteExce    
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[1m[33mwarn[39m[2
2m - The class 
`duration-[400ms]` 
is ambiguous and 
matches multiple 
utilities.
[1m[33mwarn[39m[2
2m - If this is 
content and not a 
class, replace it 
with `duration-&lsqb;
400ms&rsqb;` to 
silence this warning.
 Γ£ô Compiled successfully
   Skipping linting
   Checking validity of types...
Failed to compile.

.next/types/app/admin
/categories/[id]/edit
/page.ts:2:24
Type error: File 'D:/
project/src/app/admin
/categories/[id]/edit
/page.tsx' is not a 
module.

[0m [90m 1 | 
[39m[90m// File: D:
\project\src\app\admi
n\categories\[id]\edi
t\page.tsx[39m[0m
[0m[31m[1m>[22m[
39m[90m 2 | [39m[3
6mimport[39m 
[33m*[39m 
[36mas[39m entry 
[36mfrom[39m [32m'
../../../../../../../
src/app/admin/categor
ies/[id]/edit/page.js
'[39m[0m
[0m [90m   | [39m 
                     
 [31m[1m^[22m[39m
[0m
[0m [90m 3 | [39m
[36mimport[39m type 
{ [33mResolvingMetad
ata[39m } 
[36mfrom[39m [32m'
next/dist/lib/metadat
a/types/metadata-inte
rface.js'[39m[0m
[0m [90m 4 | 
[39m[0m
[0m [90m 5 | 
[39mtype 
[33mTEntry[39m 
[33m=[39m 
[36mtypeof[39m [36
mimport[39m([32m'..
/../../../../../../sr
c/app/admin/categorie
s/[id]/edit/page.js'
[39m)[0m
